sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=123456
sonar.projectKey=testing
sonar.projectName=testing
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=apps/testing/src
sonar.exclusions=**/node_modules/**
sonar.tests=apps/testing/src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/testing/lcov.info